:root {
  --white: #ffffff;
  --pink: #ff6c6c;
  --red: #f52626;
  --darkred: #910000;
}
header {
  background-color: var(--darkred);
  text-align: center;
  padding: 20px;
  font-weight: 700;
  font-size: xx-large;
  color: var(--white);
}

body {
  font-family: sans-serif;
  margin: 0;
}
main {
  background: var(--pink);
  min-height: 50vw;
}
h1 {
  margin: 5px;
}
h1 img {
  max-width: 50%;
  margin: 0 25% 0 25%;
}
footer {
  background: var(--white);
  padding: 20px;
}
.footergrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
  align-items: center;
}
.footergrid a {
  text-decoration: none;
  color: unset;
}
.footergrid ul {
  list-style: none;
}
.footergrid ul li {
  cursor: pointer;
  width: fit-content;
}
.footergrid ul li:hover {
  color: var(--red);
}
.footergrid ul li:first-of-type {
  font-weight: bold;
  color: var(--red);
  cursor: default;
}
.footergrid img {
  width: fit-content;
  max-width: 20%;
  margin: 20px 40% 0 40%;
}
.page {
  width: 90%;
  margin: 0 5% 0 5%;
  padding: 30px 0 30px 0;
}
.page h2 {
  color: var(--white);
  font-size: x-large;
  font-weight: bold;
  background: rgb(212 17 17);
  border-radius: 15px 15px 0 15px;
  width: fit-content;
  padding: 5px 20px 5px 20px;
  margin-bottom: 0;
}
.page p,
.recipeblock {
  background: var(--white);
  border-radius: 0 15px 15px 15px;
  padding: 20px;
  margin: 0 20px 20px 20px;
}
.recipefinder {
  width: 100%;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 100%;
  height: fit-content;
  align-items: center;
  text-align: center;
}
.recipefinder label {
  font-size: 120%;
  font-weight: bold;
  color: var(--red);
  margin-bottom: 10px;
}

@media (min-width: 617px) {
  .footergrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footergrid img {
    width: fit-content;
    max-width: 50%;
    margin: 0 25% 0 25%;
  }
}

@media (min-width: 917px) {
  h1 img {
    max-width: 20%;
    margin: 0 40% 0 40%;
  }
  .page {
    width: 70%;
    margin: 0 15% 0 15%;
    padding: 30px 0 30px 0;
  }
  .footergrid {
    width: 70%;
    margin: 0 15% 0 15%;
  }
  .recipefinder {
    grid-template-columns: 30% 70%;
  }
  .recipefinder label {
    margin-bottom: 0;
  }
}
